{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["DATABASE_URL", "NODE_ENV", "CI"],
  "globalPassThroughEnv": ["QOMON_API_KEY", "QOMON_API_BASE", "QOMON_SANDBOX"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
